/**
 * ⚠️ DEPRECATED - DO NOT USE
 * 
 * This file has been deprecated and should not be used.
 * 
 * REASON FOR DEPRECATION:
 * - Schedule-service should not directly query User model from the database
 * - User data is now fetched from auth-service's Redis cache (users_cache)
 * - This ensures data consistency and reduces database load
 * 
 * MIGRATION:
 * - Use `filterCachedUsers()` from '../utils/cacheHelper' instead
 * - Auth-service maintains the users_cache in Redis
 * - All user queries have been refactored to use the cache
 * 
 * Date deprecated: 2025-10-16
 * Migration completed in: schedule.service.js, cacheHelper.js
 */

/**
 * User Model Reference for Schedule Service
 * Note: This is a minimal reference model. Full user model is in auth-service
 */
const mongoose = require('mongoose');

const userSchema = new mongoose.Schema({
  email: {
    type: String,
    required: true,
    unique: true,
    lowercase: true,
    trim: true
  },
  password: {
    type: String,
    required: true
  },
  firstName: {
    type: String,
    required: true,
    trim: true
  },
  lastName: {
    type: String,
    required: true,
    trim: true
  },
  phone: {
    type: String,
    trim: true
  },
  role: {
    type: String,
    enum: ['patient', 'dentist', 'nurse', 'receptionist', 'manager', 'admin'],
    default: 'patient'
  },
  isActive: {
    type: Boolean,
    default: true
  },
  avatar: {
    type: String
  },
  dateOfBirth: Date,
  gender: {
    type: String,
    enum: ['male', 'female', 'other']
  },
  address: String,
  
  // Dentist/Nurse specific fields
  specialization: String,
  licenseNumber: String,
  yearsOfExperience: Number,
  
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
}, {
  timestamps: true,
  collection: 'users' // Important: Use same collection as auth-service
});

// Use existing connection to avoid duplicate model compilation
let User;
try {
  User = mongoose.model('User');
} catch (error) {
  User = mongoose.model('User', userSchema);
}

module.exports = User;
